[33mcommit 8032365633e9a953e8d99dba62891cd1e33137bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hiago VR <eduardoreira123@gmail.com>
Date:   Fri May 3 08:31:16 2024 -0300

    Tela de Login e cadastro funcionando

[33mcommit 3ca4483376104cd31e64f386d50857e86a82b24d[m
Author: GabsGonnn <gabriel.goncalves.2006@gmail.com>
Date:   Fri Apr 26 08:43:38 2024 -0300

    Tela de Login e Cadastro

[33mcommit ca204235dfc2a3a8ee164730c2102a43dc3b6855[m
Author: GabsGonnn <gabriel.goncalves.2006@gmail.com>
Date:   Wed Apr 24 17:01:06 2024 -0300

    CRUD COMPLETO DOS DISPOSITIVOS

[33mcommit b321e39aa2ee166268aabe7552f34d184b95ee62[m
Author: GabsGonnn <gabriel.goncalves.2006@gmail.com>
Date:   Tue Apr 23 18:20:50 2024 -0300

    Insertion
