<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.FetchingActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDisp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            tools:listitem="@layout/disp_list_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Data....."
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

</FrameLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:id="@+id/btnInsert"-->
<!--    android:layout_width="130dp"-->
<!--    android:layout_height="64dp"-->
<!--    android:layout_marginBottom="244dp"-->
<!--    android:background="@drawable/button_background"-->
<!--    android:text="Novo"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.498"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--    app:layout_constraintVertical_bias="0.217" />-->

<!--<androidx.appcompat.widget.AppCompatButton-->
<!--    android:id="@+id/btnFetch"-->
<!--    android:layout_width="130dp"-->
<!--    android:layout_height="64dp"-->
<!--    android:layout_marginBottom="244dp"-->
<!--    android:background="@drawable/button_background"-->
<!--    android:text="Dispositivos"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.498"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--    app:layout_constraintVertical_bias="0.802" />-->

<!--<TextView-->
<!--    android:id="@+id/textView"-->
<!--    android:layout_width="212dp"-->
<!--    android:layout_height="112dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:text="Banco Automação"-->
<!--    android:textAlignment="center"-->
<!--    android:textSize="36sp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.105" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->