<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <Spinner
        android:paddingTop="5dp"
        android:id="@+id/spinnerLuzNome"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Spinner
        android:paddingTop="5dp"
        android:id="@+id/spinnerLuzAção"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TimePicker
        android:id="@+id/timePickerLuz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>