<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDispNome"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Nome" />

    <TextView
        android:id="@+id/tvDispTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Tipo "
        android:layout_marginTop="16dp" />
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/etDispLocal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Local" />

    <TextView
        android:id="@+id/tvDispDtInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Instalação"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Data" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
