<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/etDispNome"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Nome" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/etDispLocal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Local" />

    <EditText
        android:id="@+id/etDispDtInst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Data de Instalação. Ex(19/04/2024)" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>



</LinearLayout>